# sudoku-assessment

./: Directory.Packages.props  README.md  SudokuApp.sln
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Board/Commands/SolveBoard/: SolveBoardCommand.cs  SolveResultDto.cs
src/Application/Board/Queries/GetBoardQuery/: BoardDto.cs  GetBoardQuery.cs
src/Application/Board/Queries/ValidateBoard/: ValidateBoardQuery.cs  ValidationResultDto.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ISudokuProvider.cs  ISudokuService.cs
src/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/ClientApp/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/ClientApp/src/app/components/board/: board.component.html  board.component.ts
src/ClientApp/src/app/models/: board-response.model.ts  board.model.ts  difficulty.enum.ts  solve-response.model.ts  validate-response.model.ts
src/ClientApp/src/app/services/: sudoku.service.ts
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: ValueObject.cs
src/Domain/Enums/: Difficulty.cs
src/Domain/Extensions/: DifficultyExtensions.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Sudoku/: SudokuProvider.cs  SudokuService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  config.nswag
src/Web/Endpoints/: Boards.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/api/: specification.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
